# cxf-maven-spring-REST

./: README.md
LetzRestOnCXF/: pom.xml
LetzRestOnCXF/src/main/java/com/mljava/resource/impl/: package-info.java
LetzRestOnCXF/src/main/resources/: applicationContext.xml
LetzRestOnCXF/src/main/webapp/WEB-INF/: web.xml
